# Template-3 被害マッピング

## 記録-01
- date_utc7: 2025-06-07 14:07
- time_score: 3
- location: ホーチミン市 自宅
- device: iPad
- event_type: データ改ざん（アプリ利用履歴の消去／改変）
- impact: 「6」がリセットされ、前日以前の利用履歴が強制消去された
- log_ref: xp_amp_app_usage_dnu-2025-06-07-140745.zip
- ref_diff: DIFF_events.csv(line 77)
- screenshot: IMG_1407.png
- ledger_no: 6
- net_context: SSID=VNPT-Home, MCC=452, MNC=04, RAT=LTE
- severity: High (3)
- confidence: 0.88
- custody_capture: sha256(xxx)
- custody_analysis: sha256(xxx)
- notes: 起床時にSFログ（8本）が同時生成
- flame_flag: VN-Telco (Yes)

## 記録-02
- date_utc7: 2025-06-07 20:27
- time_score: 3
- location: ホーチミン市 7区 自宅
- device: iPhone15 Pro-Ghost
- event_type: 強制リセット／電磁干渉疑い
- impact: 端末がフリーズ後にリセット、同時に電源が一瞬落ちた
- log_ref: bug_type_210-2025-0607-202726.docx
- ref_diff: DIFF_keywords.csv(line 134)
- screenshot: IMG_202726.png
- ledger_no: 7
- net_context: SSID=BK-Cafe, BSSID=aa:bb:cc:dd:ee:ff, MCC=452, MNC=04, RAT=LTE
- severity: Critical (4)
- confidence: 0.94
- custody_capture: sha256(xxx)
- custody_analysis: sha256(xxx)
- notes: 同時刻に triald 異常プロセス（PID=231/31）が Facebook/Meta と重なる
- flame_flag: Meta (Yes)

## 記録-03
- date_utc7: 2025-06-07 (夜間)
- time_score: 2
- location: ホーチミン市 移動中 (GrabCar内)
- device: iPhone12 mini-1
- event_type: 入力妨害（タップ操作不能）
- impact: メッセージ入力中にキーボードが凍結、入力不能
- log_ref: bug_type_225_2025-06-07.zip
- ref_diff: DIFF_events.csv(line 198)
- screenshot: IMG_225block.png
- ledger_no: 8
- net_context: SSID=GrabCar-WiFi, MCC=452, MNC=04, RAT=NR
- severity: High (3)
- confidence: 0.91
- custody_capture: sha256(xxx)
- custody_analysis: sha256(xxx)
- notes: 225ログは Kabuki制御の典型
- flame_flag: Apple (Yes)

## 総括
- 6/7は iPad・iPhone15 Pro-Ghost・iPhone12 mini-1 の3端末に並行で被害
- 被害内容: 利用履歴消去 / 強制リセット / 入力妨害
- 共通: triald/DroopCount/PID231/31 と Facebook/Meta が絡む
- Kabuki生成→物理影響の橋渡しの中間段階をマッピング
